MONGO = 'mongodb+srv://mo7ebm7anna:Yqnpx9QcXLrTZZUP@bloggingwebiste.9hppv.mongodb.net/?retryWrites=true&w=majority&appName=BloggingWebiste'
Mongo_Password = Yqnpx9QcXLrTZZUP
JWT_SECRET = 'supergreatkeyofthebloggingwebsite'